#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*(*Define the adjacency matrix*)adjacencyMatrix={{0,1,0,1,0},{1,0,1,1,1},{0,1,0,1,0},{1,1,1,0,1},{0,1,0,1,0}};*)
(**)
(*networkGraph=AdjacencyGraph[adjacencyMatrix,VertexLabels->"Name",EdgeStyle->Thick,GraphStyle->"Basic"];*)
(**)
(*(*Display the graph*)*)
(*networkGraph*)
(**)
(*degrees=VertexDegree[networkGraph];*)
(**)
(*maxDegree=Max[degrees];*)
(*hubs=Select[VertexList[networkGraph],VertexDegree[networkGraph,#]==maxDegree&];*)
(**)
(*(*Display hubs and their degrees*)*)
(*{hubs,maxDegree}*)
(**)



