(* code to create a network from adjacency matrix and idemtify the hubs *)
adjacencyMatrix = {{0, 1, 0, 1, 0}, 
                   {1, 0, 1, 1, 1}, 
                   {0, 1, 0, 1, 0}, 
                   {1, 1, 1, 0, 1}, 
                   {0, 1, 0, 1, 0}};


networkGraph = Graph[adjacencyMatrix, VertexLabels -> "Name", 
                     EdgeStyle -> Thick, GraphStyle -> "Basic"];

(* Display the graph *)
networkGraph


degrees = VertexDegree[networkGraph];


maxDegree = Max[degrees];
hubs = Select[VertexList[networkGraph], VertexDegree[networkGraph, #] == maxDegree &];

(* Display hubs and their degrees *)
{hubs, maxDegree}
